# Spring-multi-cam

./: README.md
Boot-FrontSample2-file/src/main/webapp/: index.html
BootBackend/: pom.xml
BootBackend/src/main/java/mul/cam/a/: BootBackendApplication.java
BootBackend/src/main/java/mul/cam/a/controller/: BbsController.java  MemberController.java
BootBackend/src/main/java/mul/cam/a/dao/: BbsDao.java  MemberDao.java
BootBackend/src/main/java/mul/cam/a/service/: BbsService.java  MemberService.java
BootBackend/src/main/java/sqls/: Bbs.xml  Member.xml
BootBackend/src/test/java/mul/cam/a/: BootBackendApplicationTests.java
BootFrontend/src/main/webapp/: bbslist.html  login.html
BootSample1/: pom.xml
BootSample1/src/main/java/mul/cam/a/: BootSample1Application.java  WebConfigurer.java
BootSample1/src/main/java/mul/cam/a/controller/: HelloController.java
BootSample1/src/main/resources/: application.properties
BootSample1/src/test/java/mul/cam/a/: BootSample1ApplicationTests.java
BootSample2-file/: pom.xml
BootSample2-file/src/main/java/mul/cam/a/: BootSample2FileApplication.java  MediaTypeUtils.java
BootSample2-file/src/main/java/mul/cam/a/controller/: HelloController.java
BootSample2-file/src/test/java/mul/cam/a/: BootSample2FileApplicationTests.java
BootSample3-db/: pom.xml
BootSample3-db/src/main/java/mul/cam/a/: BootSample3DbApplication.java  DatabaseConfig.java
BootSample3-db/src/main/java/mul/cam/a/controller/: MemberController.java
BootSample3-db/src/main/java/mul/cam/a/dao/: MemberDao.java
BootSample3-db/src/main/java/mul/cam/a/service/: MemberService.java
BootSample3-db/src/main/java/sqls/: Member.xml
BootSample3-db/src/main/resources/: application.properties
BootSample3-db/src/test/java/mul/cam/a/: BootSample3DbApplicationTests.java
MyBatis/src/main/java/DTO/: MemberDTO.java
MyBatis/src/main/java/main/: MainClass.java
MyBatis/src/main/java/mybatis/: config.xml  mapper.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot-FrontSample1/src/main/webapp/: default.html  index.html
SpringSamples/src/main/java/sqls/: BBS.xml  Member.xml
SpringSamples/src/main/webapp/: index.jsp
SpringSamples/src/main/webapp/WEB-INF/spring/: file-context.xml  servlet-context.xml
SpringSamples/src/main/webapp/WEB-INF/views/: answer.jsp  bbsdetail.jsp  bbslist.jsp  bbsupdate.jsp  bbswrite.jsp  login.jsp  message.jsp  pdsList.jsp  pdsWrite.jsp  pdsdetail.jsp  pdsupdate.jsp  regi.jsp  writeAf.jsp
SpringTiles/: pom.xml
SpringTiles/src/main/webapp/WEB-INF/: web.xml
SpringTiles/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SpringTiles/src/main/webapp/WEB-INF/views/: empty.jsp  layout-tiles.jsp  layouts.xml
SpringTiles/src/main/webapp/WEB-INF/views/bbs/: bbsList.jsp
SpringTiles/src/main/webapp/WEB-INF/views/login/: content.jsp  menu.jsp
pagination/src/main/webapp/: index.jsp
spSample1/src/main/java/mul/cam/a/: HelloController.java
spSample1/src/main/webapp/: index.jsp
spSample2/src/main/java/mul/cam/a/: HelloController.java
spSample2/src/main/webapp/: index.jsp
spSample2/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spSample2/src/main/webapp/WEB-INF/views/: home.jsp
spSample3/src/main/webapp/: index.jsp
spSample3/src/main/webapp/WEB-INF/: web.xml
spSample3/src/main/webapp/WEB-INF/views/: home.jsp
(+32 files in other folders)
